# =========开发参数，请勿修改=========
BROWSER="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" # 浏览器路径

# =========应用参数，可自定义=========
# ====站点头部信息====
VITE_SITE_TITLE_CN="摘繁华主页" # 站点标题
VITE_SITE_TITLE_EN="ZhaiFanhua's Homepage" # 站点标题
VITE_SITE_SUBTITLE_CN="白衣无尘，亦如初见。" # 站点副标题
VITE_SITE_SUBTITLE_EN="White clothes are dust-free, just like the first sight." # 站点副标题
VITE_SITE_KEYWORDS="摘繁华,个人主页,ZhaiFanhua,Homepage" # 站点关键词
VITE_SITE_URL = "https://www.zhaifanhua.com" # 站点地址
VITE_SITE_ICON = "/favicon.ico" # 站点图标
VITE_SITE_LOGO = "/images/avatar/zhaifanhua.webp" # 站点LOGO
# ====站点尾部信息====
# 站点祝语
VITE_SITE_BLESS="本来无一物 何处惹尘埃" # 站点祝语
# 站点作者
VITE_SITE_AUTHOR_NAME="ZhaiFanhua" # 站点作者
VITE_SITE_AUTHOR_EMAIL="zhaifanhua@foxmail.com" # 站点邮箱
VITE_SITE_AUTHOR_URL="https://www.zhaifanhua.com" # 站点作者作者链接
VITE_SITE_START_YEAR="2016" # 站点创建年份
# 站点优化
VITE_SITE_MAP="sitemap.xml" # 站点地图
VITE_SITE_STATISTICS="https://new.cnzz.com/v1/login.php?siteid=1279597631" # 站点统计
VITE_SITE_CDN_NAME="又拍云" # 站点CDN
VITE_SITE_CDN_URL="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" # 站点CDN
# 站点备案
VITE_SITE_ICP="陇ICP备2021000062号" # 备案号
VITE_SITE_ICP_URL="https://beian.miit.gov.cn" # 备案链接
VITE_SITE_POLICE="甘公网安备62042202000147号" # 公安备案号
VITE_SITE_POLICE_URL="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=62042202000147" # 公安备案链接